apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName="Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.Tiger-team-2679:FRC-Web-Dashboard:v1.0.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
}
