# FRC-Web-Dashboard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
TigerLib/: build.gradle
TigerLib/src/main/kotlin/org/team2679/lib/: Notifier.kt
TigerLib/src/main/kotlin/org/team2679/lib/log/: LogRunnable.kt  Logger.kt
dashboard/: build.gradle
dashboard/src/main/java/org/team2679/dashboard/: Dashboard.java  DashboardConfig.java
dashboard/src/main/java/org/team2679/dashboard/Views/: Index.java  View.java
dashboard/src/main/java/org/team2679/dashboard/WebSockets/: DashboardVariables.java  LoggerSocket.java  RetrievalSocket.java
dashboard/src/main/kotlin/org/team2679/util/log/: LogHandler.kt  Logger.kt
dashboard/src/main/resources/script/: logger.js
dashboard/src/main/resources/style/: dashboardVariables.css  index.css  logger.css  navbar.css
dashboard/src/main/resources/templates/: hello.html  index.html
example/: build.gradle
example/src/main/java/org/team2679/dashboardExample/: Index.java  Main.java
example/src/main/resources/dashboard/script/: retrieval.js
example/src/main/resources/dashboard/templates/: index.html
example/src/main/resources/style/: navbar.css  retrievalTable.css
gradle/wrapper/: gradle-wrapper.properties
robotExample/: build.gradle
robotExample/src/main/java/: Main.java
src/main/java/: Index.java  Main.java
src/main/java/org/team2679/dashboard/: Dashboard.java
src/main/java/org/team2679/dashboard/Views/: Index.java
src/main/java/org/team2679/dashboard/WebSockets/: DashboardVariables.java  LoggerSocket.java  RetrievalSocket.java
src/main/resources/script/: dashboardVariables.js  websocketDemo.js
src/main/resources/style/: index.css  logger.css  style.css
src/main/resources/templates/: hello.html
