apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName="Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.Tiger-team-2679:FRC-Logger:v1.0.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.11.v20180605'
}
