apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.11.v20180605'
}
